{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "${env:MINGW_HOME}/bin/gcc.exe",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:MINGW_HOME}/include/",
                "${env:MINGW_HOME}/lib/gcc/x86_64-w64-mingw32/8.1.0/include/"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}